{
  "name": "3D 射擊(10m 氣步槍)",
  "short_name": "3D射擊",
  "description": "可在手機與 PC 遊玩的 3D 射擊遊戲——10m 氣步槍室內靶場,屏息穩定準星、穩定窗擊發、十環計分、雙人同機輪流賽。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09131d",
  "theme_color": "#0d1f2b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
