{
 "1h84f23": "voice/1h84f23.mp3",
 "wqw08s": "voice/wqw08s.mp3",
 "1m2rejg": "voice/1m2rejg.mp3",
 "b177vk": "voice/b177vk.mp3",
 "142adq4": "voice/142adq4.mp3",
 "1aei24k": "voice/1aei24k.mp3",
 "r17sp0": "voice/r17sp0.mp3",
 "l33g4s": "voice/l33g4s.mp3",
 "w57aug": "voice/w57aug.mp3",
 "1muzg4g": "voice/1muzg4g.mp3",
 "xumu2u": "voice/xumu2u.mp3",
 "yr30cy": "voice/yr30cy.mp3"
}
